C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\bin\Debug\net6.0\Task0102.exe
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\bin\Debug\net6.0\Task0102.deps.json
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\bin\Debug\net6.0\Task0102.runtimeconfig.json
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\bin\Debug\net6.0\Task0102.dll
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\bin\Debug\net6.0\Task0102.pdb
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\obj\Debug\net6.0\Task0102.csproj.AssemblyReference.cache
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\obj\Debug\net6.0\Task0102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\obj\Debug\net6.0\Task0102.AssemblyInfoInputs.cache
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\obj\Debug\net6.0\Task0102.AssemblyInfo.cs
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\obj\Debug\net6.0\Task0102.csproj.CoreCompileInputs.cache
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\obj\Debug\net6.0\Task0102.dll
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\obj\Debug\net6.0\refint\Task0102.dll
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\obj\Debug\net6.0\Task0102.pdb
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\obj\Debug\net6.0\Task0102.genruntimeconfig.cache
C:\Users\Vitaliy\Desktop\homeworks seminar 2\Task0102\obj\Debug\net6.0\ref\Task0102.dll
